random_seed 6
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 50
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface emitter
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
action both all transmit
panel sphere 0 0 0 -(d_sphere+12*sep_dist) 10 10
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point 0 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 1.15385 pointsource pheromone 1663 -1.62273 1.8425 -1.36222
cmd @ 1.40187 pointsource pheromone 1663 -4.75421 0.910317 -0.944866
cmd @ 2.14978 pointsource pheromone 1663 -0.429969 -1.14672 -0.349103
cmd @ 3.39451 pointsource pheromone 1663 -2.04064 1.34612 2.02521
cmd @ 3.46928 pointsource pheromone 1663 -0.16283 -0.315 -0.305772
cmd @ 3.62663 pointsource pheromone 1663 -0.948412 1.40697 -1.21016
cmd @ 4.33653 pointsource pheromone 1663 -4.68763 1.33238 0.47467
cmd @ 4.8997 pointsource pheromone 1663 -2.81261 2.44032 0.514421
cmd @ 5.53249 pointsource pheromone 1663 -3.12637 -2.01655 -1.39182
cmd @ 7.39938 pointsource pheromone 1663 -0.93424 1.53688 -1.01703
cmd @ 8.82478 pointsource pheromone 1663 -3.66035 2.24481 -0.379318
cmd @ 9.71941 pointsource pheromone 1663 -4.02209 -0.0690377 -2.07325
cmd @ 11.4629 pointsource pheromone 1663 -2.78146 1.99085 1.50568
cmd @ 11.6639 pointsource pheromone 1663 -1.36075 0.234754 2.14513
cmd @ 13.6075 pointsource pheromone 1663 -2.93322 -2.48128 -0.0569779
cmd @ 15.3747 pointsource pheromone 1663 -4.49915 -1.00782 -1.31411
output_files ves_06.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_06.xyz
end_file
