random_seed 11
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 50
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface receiver
action both all reflect
panel sphere d_sphere/2+sep_dist/2 0 0 -d_sphere/2 10 10
end_surface

start_surface emitter
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
action both all transmit
panel sphere 0 0 0 -(d_sphere+2*sep_dist) 10 10
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point 0 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 0.1664 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 0.8142 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 1.5247 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 3.8191 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.0080 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 4.5719 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 5.8159 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 6.6083 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 7.6915 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 10.7535 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 12.4493 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 14.9358 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
cmd @ 16.9474 pointsource pheromone 1663 -sep_dist/2+0.001 0 0
output_files ves_11.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_11.xyz
end_file
