random_seed 29
variable d_sphere 5
variable sep_dist 0.25
variable Dpher 150 # um2/s
variable d_simdomain 50
variable sim_dt 0.0001 # seconds, use this to correct emission rate
dim 3
boundaries x -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries y -d_simdomain-sep_dist d_simdomain+sep_dist
boundaries z -d_simdomain-sep_dist d_simdomain+sep_dist


species pheromone
difc pheromone(all) Dpher

start_surface receiver
action both all reflect
panel sphere d_sphere/2+sep_dist/2 0 0 -d_sphere/2 10 10
end_surface

start_surface emitter
action both all reflect
panel sphere -(d_sphere/2+sep_dist/2) 0 0 -d_sphere/2 10 10
end_surface

start_surface sim_boundary
action both all absorb
polygon both none
panel sphere 0 0 0 -d_simdomain 10 10
end_surface

# Pseudosurface for keeping track of molecular coordinates.
start_surface surveillance_boundary
action both all transmit
panel sphere 0 0 0 -(d_sphere+2*sep_dist) 10 10
end_surface

# Pseudocompartment for keeping track of molecular coordinates.
start_compartment surveillance_compartment
surface surveillance_boundary
point 0 0 0
end_compartment

time_start 0
time_stop 15
time_step sim_dt

cmd @ 2.21129 pointsource pheromone 1663 -3.73608 -0.589003 2.16184
cmd @ 3.02914 pointsource pheromone 1663 -0.890839 1.37814 1.16121
cmd @ 3.70167 pointsource pheromone 1663 -0.225771 -0.449515 0.544645
cmd @ 5.68548 pointsource pheromone 1663 -3.06037 -2.25655 -0.986633
cmd @ 7.02365 pointsource pheromone 1663 -3.65931 0.272347 -2.26076
cmd @ 7.42047 pointsource pheromone 1663 -4.43136 1.58544 -0.691695
cmd @ 8.12439 pointsource pheromone 1663 -3.07778 1.88157 1.5842
cmd @ 10.4409 pointsource pheromone 1663 -4.50581 0.60422 1.53378
cmd @ 11.5893 pointsource pheromone 1663 -2.06231 -2.18169 -1.08564
cmd @ 12.6881 pointsource pheromone 1663 -1.58869 0.47427 -2.22624
cmd @ 13.3419 pointsource pheromone 1663 -4.23027 -1.88007 -0.378724
cmd @ 18.0255 pointsource pheromone 1663 -0.58033 -1.3796 -0.413561
output_files ves_29.xyz
cmd I 50000 150000 1 listmolscmpt pheromone(all) surveillance_compartment ves_29.xyz
end_file
